<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="Explore CSS4 colors">
        <meta name="keywords" content="colors, w3c, css4">

        <!-- Mobile viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon 32x32px -->
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Apple-touch-icon.png 182×182px-->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- Minified styles css with gulp -->
        <link rel="stylesheet" href="../dist/css4-colors.css">
        <!-- /Minified styles with gulp -->
        <style>
            body {
                font-family: Sans-Serif;
                margin: 0;
            }
            a{
                color: #999;
            }
            a:hover{
                color: black;
            }
            nav,
            header{
                margin-bottom: 2em;
                width: 100%;
                max-width: 460px;
                margin: 1em auto;
                padding:0  1em;
            }
            nav a{
                margin-right: 1em;
                text-decoration: none;
                background-color: #999;
                padding: .5em 1em;
                color: white;
            }
            nav a:hover{
                color: white;
                text-decoration: none;
                background-color: black;
            }
            #sort-list{
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                padding: 2em 0;
            }
            ul{
                width: 100%;
                margin: 0;
                padding: 0;
                list-style-type: none;
                font-size: 0.875em;
            }
            li{
                padding: 2em;
                display: flex;
                justify-content: space-between;
                margin: 1em;
                width: 100%
            }
            @media (min-width: 740px){
                li {
                    flex-grow: 1;
                    max-width: 20%;
                    flex-basis: 20%;
                }
            }
            #black,
            #blue,
            #blueviolet,
            #darkblue,
            #darkgreen,
            #darkmagenta,
            #indigo,
            #maroon,
            #mediumblue,
            #midnightblue,
            #navy {
                color: #ccc;
            }
            span{
                text-align: right;
                text-transform: uppercase;
            }
            /*
            li:first-child{
                border-top: 1px solid #ccc;
            }
            */
        </style>

        <!-- Styles with Less js
        <link rel="stylesheet/less" type="text/css" href="../css4-colors.less" />

        <script>
            less = {
                env: "development",
                async: false,
                fileAsync: false,
                poll: 1000,
                functions: {},
                dumpLineNumbers: "comments",
                relativeUrls: false
            };
        </script>
        <script src="../bower_components/less/dist/less.min.js" type="text/javascript"></script>
        /Styles with Less js -->

        <!--[if lt IE 9]>
            <script src="../bower_components/html5shiv/dist/html5shiv.min.js"></script>
        <![endif]-->
    </head>

    <body>
    <!-- PAGE -->
    <div class="page">
        <header>
            <h1>CSS Color Module Level 4 palette</h1>
            <p><a href="http://dev.w3.org/csswg/css-color/#named-colors">http://dev.w3.org/csswg/css-color/#named-colors</a></p>
        </header>
        <nav>
            <a href="#" class="sort-name asc">A-Z</a> <a href="#" class="sort-name desc">Z-A</a>
        </nav>
        <div class="content">

        </div>
    </div>
    <!-- /PAGE -->

    <script src="../bower_components/jQuery/dist/jquery.min.js"></script>

    <!-- JS -->
    <script src="js/main.js"></script>
    <!--/JS -->

    <!-- GOOGLE STATS  -->
    <!-- /GOOGLE STATS  -->
    </body>
</html>
