.background-color-aliceblue {
    background-color: #f0f8ff;
}

.background-color-antiquewhite {
    background-color: #faebd7;
}

.background-color-aqua {
    background-color: #00ffff;
}

.background-color-aquamarine {
    background-color: #7fffd4;
}

.background-color-azure {
    background-color: #f0ffff;
}

.background-color-beige {
    background-color: #f5f5dc;
}

.background-color-bisque {
    background-color: #ffe4c4;
}

.background-color-black {
    background-color: #000000;
}

.background-color-blanchedalmond {
    background-color: #ffebcd;
}

.background-color-blue {
    background-color: #0000ff;
}

.background-color-blueviolet {
    background-color: #8a2be2;
}

.background-color-brown {
    background-color: #a52a2a;
}

.background-color-burlywood {
    background-color: #deb887;
}

.background-color-cadetblue {
    background-color: #5f9ea0;
}

.background-color-chartreuse {
    background-color: #7fff00;
}

.background-color-chocolate {
    background-color: #d2691e;
}

.background-color-coral {
    background-color: #ff7f50;
}

.background-color-cornflowerblue {
    background-color: #6495ed;
}

.background-color-cornsilk {
    background-color: #fff8dc;
}

.background-color-crimson {
    background-color: #dc143c;
}

.background-color-cyan {
    background-color: #00ffff;
}

.background-color-darkblue {
    background-color: #00008b;
}

.background-color-darkcyan {
    background-color: #008b8b;
}

.background-color-darkgoldenrod {
    background-color: #b8860b;
}

.background-color-darkgray {
    background-color: #a9a9a9;
}
