.aliceblue {
    color: #f0f8ff;
}

.antiquewhite {
    color: #faebd7;
}

.aqua {
    color: #00ffff;
}

.aquamarine {
    color: #7fffd4;
}

.azure {
    color: #f0ffff;
}

.beige {
    color: #f5f5dc;
}

.bisque {
    color: #ffe4c4;
}

.black {
    color: #000000;
}

.blanchedalmond {
    color: #ffebcd;
}

.blue {
    color: #0000ff;
}

.blueviolet {
    color: #8a2be2;
}

.brown {
    color: #a52a2a;
}

.burlywood {
    color: #deb887;
}

.cadetblue {
    color: #5f9ea0;
}

.chartreuse {
    color: #7fff00;
}

.chocolate {
    color: #d2691e;
}

.coral {
    color: #ff7f50;
}

.cornflowerblue {
    color: #6495ed;
}

.cornsilk {
    color: #fff8dc;
}

.crimson {
    color: #dc143c;
}

.cyan {
    color: #00ffff;
}

.darkblue {
    color: #00008b;
}

.darkcyan {
    color: #008b8b;
}

.darkgoldenrod {
    color: #b8860b;
}

.darkgray {
    color: #a9a9a9;
}

.darkgreen {
    color: #006400;
}

.darkgrey {
    color: #a9a9a9;
}

.darkkhaki {
    color: #bdb76b;
}

.darkmagenta {
    color: #8b008b;
}

.darkolivegreen {
    color: #556b2f;
}

.darkorange {
    color: #ff8c00;
}

.darkorchid {
    color: #9932cc;
}

.darkred {
    color: #8b0000;
}

.darksalmon {
    color: #e9967a;
}

.darkseagreen {
    color: #8fbc8f;
}

.darkslateblue {
    color: #483d8b;
}

.darkslategray {
    color: #2f4f4f;
}

.darkslategrey {
    color: #2f4f4f;
}

.darkturquoise {
    color: #00ced1;
}

.darkviolet {
    color: #9400d3;
}

.deeppink {
    color: #ff1493;
}

.deepskyblue {
    color: #00bfff;
}

.dimgray {
    color: #696969;
}

.dimgrey {
    color: #696969;
}

.dodgerblue {
    color: #1e90ff;
}

.firebrick {
    color: #b22222;
}

.floralwhite {
    color: #fffaf0;
}

.forestgreen {
    color: #228b22;
}

.fuchsia {
    color: #ff00ff;
}

.gainsboro {
    color: #dcdcdc;
}

.ghostwhite {
    color: #f8f8ff;
}

.gold {
    color: #ffd700;
}

.goldenrod {
    color: #daa520;
}

.gray {
    color: #808080;
}

.green {
    color: #008000;
}

.greenyellow {
    color: #adff2f;
}

.grey {
    color: #808080;
}

.honeydew {
    color: #f0fff0;
}

.hotpink {
    color: #ff69b4;
}

.indianred {
    color: #cd5c5c;
}

.indigo {
    color: #4b0082;
}

.ivory {
    color: #fffff0;
}

.khaki {
    color: #f0e68c;
}
